<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM Event Listener</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./app.css">
</head>
<body>
    <nav>
        <a href="#">JavaScript DOM Event Listener</a>
    </nav>
    <div class="container">
        <h1 id=msg></h1>
        <button id="gm-btn">Good Morning</button>
        <button id="ga-btn">Good Afternoon</button>
        <button id="ge-btn">Good Evening</button>
        <button id="gn-btn">Good Night</button>
    </div>   

    <script src="./app.js"></script>
</body>
</html>